# Default MathContext for Money
 #-------------------------------
 # Custom MonetaryContext, overrides default entries from
 # org.javamoney.moneta.Money.monetaryContext
 # RoundingMode hereby is optional (default = HALF_EVEN)
 org.javamoney.moneta.Money.defaults.precision=256
 org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN